<%@ page language="java" contentType="text/html; charset=UTF-8"
pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ page session="false"%>
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Заказ | Ladyka Andrei</title>
</head>
<body>
<h1>Заказ.</h1><br>
<h3>В БД хранится информация о заказах магазина и товарах в них.</h3>
<h4>Для заказа необходимо хранить:</h4>
	<ul>
	<li>номер заказа</li>
	<li>товары в заказе</li>
	<li>дату поступления</li>
	</ul>
	
	<h4>Для товаров в заказе необходимо хранить:</h4>
	<ul>
	<li>товар</li>
	<li>количество</li>
	</ul>
	
	<h4>Для товара необходимо хранить</h4>
	<ul>
	<li>название</li>
	<li>описание</li>
	<li>цену</li>
	</ul>
<ul>
	<li>Вывести полную информацию о заданном заказе.</li>
	<li>Вывести номера заказов, сумма которых не превосходит заданную, и количество различных товаров равно заданному.</li>
	<li>Вывести номера заказов, содержащих заданный товар.</li>
	<li>Вывести номера заказов, не содержащих заданный товар и поступивших в течение текущего дня.</li>
	<li>Сформировать новый заказ, состоящий из товаров, заказанных в текущий день.</li>
	<li>Удалить все заказы, в которых присутствует заданное количество заданного товара.</li>
</ul>
</body>
</html>